<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ateletas.css">
</head>
<header><h1>atletas que ganhgaram medalha de ouro nas olimpiadas</h1></header>
<ul>
    <li>Medalha	Atleta	Esporte</li>
       <li>ouro	Ítalo Ferreira	surfe</li>
       <li>ouro	Rebeca Andrade	ginástica artística</li>
        <li>ouro	Kahena Kunze e Martine Grael	vela</li>
            <li>ouro	Ana Marcela Cunha	natação</li>
</ul>
<main>
    <input type="text" placeholder="digite seu top 5 atletas das olimpiadas">
    <button>escrever</button>
</main>
<footer>
    <p>Fontes da pesquisa: google</p>
    <P>email link da fonte: https://brasilescola.uol.com.br/educacao-fisica/atletas-brasileiros-que-conquistaram-ouro-olimpiadas.htm</P>
</footer>
<body>
    
</body>
</html>